# Cook-Book-Client-Desktop

./: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Cook-Book-Client-Desktop.csproj  Cook-Book-Client-Desktop.sln  MappingProfile.cs  Program.cs  README.md  log4net.config  packages.config
EventsModels/: AddNewRecipeEvent.cs  AddRecipeWindowEvent.cs  LogOnEvent.cs  LoginWindowEvent.cs  RecipePreviewEvent.cs  RegisterWindowEvent.cs  ReloadAllRecipes.cs  ReloadPublicRecipes.cs  ReloadPublicRecipesEvent.cs  SendRecipe.cs
Helpers/: APIHelper.cs  BooleanToColorConverter.cs  FavouritesRecipeToColorConverter.cs  IAPIHelper.cs  ImageConstants.cs  PublicRecipeToColorConverter.cs
Models/: AuthenticatedUser.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ViewModels/: AboutViewModel.cs  AddRecipeViewModel.cs  LoginViewModel.cs  PublicRecipesViewModel.cs  RecipePreviewViewModel.cs  RecipesViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  AddRecipeView.xaml  AddRecipeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoView.xaml  LogoView.xaml.cs  PublicRecipesView.xaml  PublicRecipesView.xaml.cs  RecipePreviewView.xaml  RecipePreviewView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
