<Project Sdk="Microsoft.Net.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Cook_Book_Client_Desktop</RootNamespace>
    <StartupObject>Cook_Book_Client_Desktop.Program</StartupObject>
    <ApplicationIcon>Resources\blankicon256.ico</ApplicationIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\blankicon256.ico" />
    <None Remove="Resources\blankicon256.png" />
    <None Remove="Resources\food template - Copy.png" />
    <None Remove="Resources\food template.png" />
    <None Remove="Resources\starEmpty.png" />
    <None Remove="Resources\starFull.png" />
    <None Remove="Resources\zapiekanka.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0748" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cook-Book-Client-Desktop-Library\Cook-Book-Client-Desktop-Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\blankicon256.ico" />
    <Resource Include="Resources\blankicon256.png" />
    <Resource Include="Resources\food template.png" />
    <Resource Include="Resources\starEmpty.png" />
    <Resource Include="Resources\starFull.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>