<Project Sdk="Microsoft.Net.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Cook_Book_Client_Desktop</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\cook book text logo.png" />
    <None Remove="Resources\cookbook logo.png" />
    <None Remove="Resources\food template.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cook-Book-Client-Desktop-Library\Cook-Book-Client-Desktop-Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cook book text logo.png" />
    <Resource Include="Resources\cookbook logo.png" />
    <Resource Include="Resources\food template.png" />
  </ItemGroup>
</Project>